{
  "folders": [
    {
      "name": "🗂 Explolysis (Root)",
      "path": "."
    },
    {
      "name": "🐍 Backend (FastAPI)",
      "path": "backend"
    },
    {
      "name": "⚡ Frontend (React)",
      "path": "frontend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.vite": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "pkief.material-icon-theme",
      "zhuangtongfa.material-theme"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Run FastAPI Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder}/../backend",
        "envFile": "${workspaceFolder}/../backend/.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🐍 Start Backend",
        "type": "shell",
        "command": "uvicorn main:app --reload --port 8000",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "tabName": "Backend (FastAPI :8000)"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "⚡ Start Frontend",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "tabName": "Frontend (Vite :5173)"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "🚀 Start Both Servers",
        "dependsOn": ["🐍 Start Backend", "⚡ Start Frontend"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
